chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=6.76, maximum=8.97, unit='$M_{\odot}$')
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.050, maximum=1.0)
chi_1 = bilby.core.prior.Uniform(name='chi_1', minimum=-0.999, maximum=0.999)
chi_2 = bilby.core.prior.Uniform(name='chi_2', minimum=-0.999, maximum=0.999)
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=5.0, maximum=1200.0)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
beta_ppe = bilby.core.prior.Uniform(name='beta_ppe', minimum=-3.41e-06, maximum=7.07e-06)
b_ppe = DeltaFunction(peak=-7.0, name='b_ppe')
lambda_sigma_0 = DeltaFunction(peak=-1.01140566406250000000e+04, name='lambda_sigma_0')
lambda_sigma_1 = DeltaFunction(peak=-4.46310117187500000000e+04, name='lambda_sigma_1')
lambda_sigma_2 = DeltaFunction(peak=-6.54130859375000000000e+03, name='lambda_sigma_2')
lambda_sigma_3 = DeltaFunction(peak=-2.66959218750000000000e+05, name='lambda_sigma_3')
lambda_sigma_4 = DeltaFunction(peak=6.86328312500000000000e+05, name='lambda_sigma_4')
lambda_sigma_5 = DeltaFunction(peak=3.40563720703125000000e+03, name='lambda_sigma_5')
lambda_sigma_6 = DeltaFunction(peak=-4.37507718750000000000e+05, name='lambda_sigma_6')
lambda_sigma_7 = DeltaFunction(peak=1.63181712500000000000e+06, name='lambda_sigma_7')
lambda_sigma_8 = DeltaFunction(peak=-7.46264843750000000000e+03, name='lambda_sigma_8')
lambda_sigma_9 = DeltaFunction(peak=-1.14585250000000000000e+05, name='lambda_sigma_9')
lambda_sigma_10 = DeltaFunction(peak=6.74402500000000000000e+05, name='lambda_sigma_10')
lambda_sigma_11 = DeltaFunction(peak=2.29336582031250000000e+04, name='lambda_sigma_11')
lambda_sigma_12 = DeltaFunction(peak=2.30960015625000000000e+05, name='lambda_sigma_12')
lambda_sigma_13 = DeltaFunction(peak=1.49610839843750000000e+04, name='lambda_sigma_13')
lambda_sigma_14 = DeltaFunction(peak=1.19401812500000000000e+06, name='lambda_sigma_14')
lambda_sigma_15 = DeltaFunction(peak=-3.10422400000000000000e+06, name='lambda_sigma_15')
lambda_sigma_16 = DeltaFunction(peak=-3.03816650390625000000e+03, name='lambda_sigma_16')
lambda_sigma_17 = DeltaFunction(peak=1.87203225000000000000e+06, name='lambda_sigma_17')
lambda_sigma_18 = DeltaFunction(peak=-7.30914500000000000000e+06, name='lambda_sigma_18')
lambda_sigma_19 = DeltaFunction(peak=4.27382304687500000000e+04, name='lambda_sigma_19')
lambda_sigma_20 = DeltaFunction(peak=4.67502031250000000000e+05, name='lambda_sigma_20')
lambda_sigma_21 = DeltaFunction(peak=-3.06485350000000000000e+06, name='lambda_sigma_21')
lambda_sigma_22 = DeltaFunction(peak=-1.46217148437500000000e+04, name='lambda_sigma_22')
lambda_sigma_23 = DeltaFunction(peak=-3.77812843750000000000e+05, name='lambda_sigma_23')
lambda_sigma_24 = DeltaFunction(peak=-9.60868261718750000000e+03, name='lambda_sigma_24')
lambda_sigma_25 = DeltaFunction(peak=-1.71089250000000000000e+06, name='lambda_sigma_25')
lambda_sigma_26 = DeltaFunction(peak=4.33292450000000000000e+06, name='lambda_sigma_26')
lambda_sigma_27 = DeltaFunction(peak=-2.23666835937500000000e+04, name='lambda_sigma_27')
lambda_sigma_28 = DeltaFunction(peak=-2.50197175000000000000e+06, name='lambda_sigma_28')
lambda_sigma_29 = DeltaFunction(peak=1.02744960000000000000e+07, name='lambda_sigma_29')
lambda_sigma_30 = DeltaFunction(peak=-8.53603046875000000000e+04, name='lambda_sigma_30')
lambda_sigma_31 = DeltaFunction(peak=-5.70025375000000000000e+05, name='lambda_sigma_31')
lambda_sigma_32 = DeltaFunction(peak=4.39684450000000000000e+06, name='lambda_sigma_32')